# ArcFaceLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/header/www/gittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/header/www/gittest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
arcfacelib/: build.gradle  proguard-rules.pro
arcfacelib/src/androidTest/java/cn/com/header/www/arcfacelib/: ExampleInstrumentedTest.java
arcfacelib/src/androidTest/java/com/hengfeng/arcface/: ExampleInstrumentedTest.java
arcfacelib/src/main/: AndroidManifest.xml
arcfacelib/src/main/java/com/hengfeng/arcface/: Application.java  FaceDB.java
arcfacelib/src/main/java/com/hengfeng/arcface/ui/: ArcFaceActivity.java  BaseActivity.java  DetecterActivity.java  MainActivity.java  MyRegisterActivity.java  PermissionActivity.java  RegisterActivity.java
arcfacelib/src/main/java/com/hengfeng/arcface/utils/: ARCFacePreferencesUtils.java  DecodeImgUtils.java  FaceDBUtils.java  RoundImageView.java
arcfacelib/src/main/res/layout/: activity_arcface.xml  activity_camera.xml  activity_my_registe.xml  activity_register.xml  item_sample.xml
arcfacelib/src/main/res/values/: color.xml  strings.xml  styles.xml
arcfacelib/src/test/java/cn/com/header/www/arcfacelib/: ExampleUnitTest.java
arcfacelib/src/test/java/com/hengfeng/arcface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
