apply plugin: 'com.android.library'

android {
    compileSdkVersion 26//26
    buildToolsVersion "26.0.2"//25.0.0


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23//26
        versionCode 1
        versionName "1.0"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a"//, "arm64-v8a","x86","x86_64"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/ageestimation.jar')
    compile files('libs/genderestimation.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
}
